###
# A string in square brackets represent a section. snake_case required.
# A string followed by an equal sign is a key, what is to the left of the key
# is the value.
#
# Empty lines are ignored, whitespaces before/after a key or a value are
# ignored.
#
#
# Values in this config will be parsed as python variables if you follow those
# guidelines:
#
# Write your bool value as: true/false or yes/no, case insensitive.
#     Example #1: ENABLE_AWESOME_FACTOR = TRUE
#     Example #2: ENABLE_FEAR_FACTOR = no
#
# Write your str values with or without quotations, same result. Add
# quotations when you want a str representing a None, null, int or float.
#     Example #1: NAME = 2hot for appstore
#     Example #2: NAME = "2hot for appstore"
#     Example #3: APP_PORT_NUMBER = '5000'
#     Example #4: ADMIN_STREET_ADDR2 = 'null'
#
# Write your int values without quotations:
#     Example: PORT_NUMBER = 5000
#
# Write your float values without quotations and with a dot separator:
#     Example: INCOME_TAXES = 47.3
#
# Write your None values as none/null without quotations, case insensitive.
#     Example #1: LICENSE_AGREEMENT = none
#     Example #2: LICENSE_AGREEMENT = NULL
#
# Write your list values by surrounding your string with square brackets and
# separating each elements by a comma. Whitespaces before and after each
# elements are discarded and each element in the a list is evaluated as a
# value as defined in this document.
#
#     Example #1: [1, 2]
#     Example #2: [un, dos, three]
###

[FREESPACE]
ENCODING = utf-8


[SLACK]
TOKEN = null
SIMPLE_LATEST = TRUE
NO_UNREADS = TRUE
RTM_RETRY_DELAY_IN_SECONDS = 20
RTM_READ_DELAY_IN_SECONDS = 0.05


[BOT]
NAME = Arbiter
ICON_URL = https://objects.ormuco.com/swift/v1/freespace/arbiter.png


[CHANNEL]
# use a list of string. Identify the channel(s) by name, not ID.
NAMES = [freespace]


[LOGGING]
LOGGER_MIN_LEVEL = INFO
LOGGER_FORMAT = {asctime} - {levelname} - {message}
LOGGER_FORMATTER_STYLE = {
LOGGER_DATE_FORMAT = %Y-%m-%d %H:%M:%S
LOGGER_FILE = True
LOGGER_FILE_MIN_LEVEL = INFO
LOGGER_FILE_PATH = /var/log/freespace/freespace.log
LOGGER_FILE_MAX_ROTATION = 9

# size is in bytes
LOGGER_FILE_MAX_SIZE = 102400

LOGGER_TERMINAL = True
LOGGER_TERMINAL_MIN_LEVEL = INFO
