[FREESPACE]
ENCODING = utf-8
CHANNEL_ID = C4104TVR8


[SLACK]


[BOT]
USERNAME = Arbiter
USER_ID = U412A14R2
ICON_URL = https://objects.ormuco.com/swift/v1/freespace/arbiter.png


[LOGGING]
LOGGER_MIN_LEVEL = INFO
LOGGER_FORMAT = {asctime} - {levelname} - {message}
LOGGER_FORMATTER_STYLE = {
LOGGER_DATE_FORMAT = %Y-%m-%d %H:%M:%S
LOGGER_FILE = True
LOGGER_FILE_MIN_LEVEL = INFO
LOGGER_FILE_PATH = /var/log/freespace/freespace.log
LOGGER_FILE_MAX_ROTATION = 9

# size is in bytes
LOGGER_FILE_MAX_SIZE = 102400

LOGGER_TERMINAL = True
LOGGER_TERMINAL_MIN_LEVEL = INFO
